<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="Choose Picture"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView_pic"
            android:layout_width="201dp"
            android:layout_height="201dp"
            android:layout_gravity="center"
            android:src="@drawable/noimage" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button_selectpic"
                        style="@style/HomeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/gallery"
                        android:text="Select Picture" />

                    <Button
                        android:id="@+id/button_take_camera"
                        style="@style/HomeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/camera"
                        android:text="Take Camera" />
                </LinearLayout>

                <TextView
                    android:id="@+id/messageText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dip"
                    android:layout_weight="2.17"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btn_submit"
                        style="@style/HomeButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/search"
                        android:text="Search" />

                    <Button
                        android:id="@+id/btn2_submit"
                        style="@style/HomeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/about"
                        android:text="  วิธีการใช้งาน" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtLat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/customtextbox_fill_white"
                    android:ems="10"
                    android:hint="Latitude" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/txtLng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/customtextbox_fill_white"
                    android:ems="10"
                    android:hint="longitude" >
                </EditText>

                <EditText
                    android:id="@+id/txtDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/customtextbox_fill_white"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="รายละเอียด"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:singleLine="false"
                    android:textAppearance="?android:attr/textAppearanceMedium" >
                </EditText>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>