<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <color name="red">#a21e1b</color>
    <color name="blue">#061947</color>
    <color name="navy">#014d88</color>
    <color name="blue_fill">#cee2f6</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="graybg">#e3e0e0</color>
    <color name="orange">#df610d</color>
    
     <color name="title_background">#ff222222</color>
      <color name="foreground1">#ff355689</color>

</resources>