<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Longan Leave</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="about_name">About</string>
    
    <string name="st1_name">- สามารถเลือกรูปใน Gallery หรือ ถ่ายรูปได้</string>
    <string name="st2_name">- การถ่ายรูปใบไมต้องมีระยะห่างในการถ่าย  5-15 ซม.</string>
    <string name="st3_name">- เมื่อได้รูปที่ต้องการให้ใส่ ที่อยู่ของพื้นที่การใช้งาน ข้างล่าง พิกัด GPS</string>
    <string name="st4_name">- เมื่อใส่พิกัดแล้ว ให้กด Search เพื่อดูโรคของใบไม้ </string>
    
    

</resources>
        
        